{
  "name": "jade-cms",
  "version": "1.0.0",
  "description": "A lightweight CMS using Python/Flask as the backend REST API and Vue.js for the front end.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huntdesignco/jade-cms.git"
  },
  "author": "William Hunt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huntdesignco/jade-cms/issues"
  },
  "homepage": "https://github.com/huntdesignco/jade-cms#readme"
}
